#language: ru

@tree

Функционал: Закрытие обслуживаний от имени специалиста

Как тестировщик я хочу
показать процесс создания простого сценария тестирования 
чтобы разобрать процесс закрытия обслуживаний    

Сценарий: Закрытие обслуживаний от имени специалиста
		И я подключаю TestClient "Диплом123" логин "СидороваМП" пароль ""
	*  И я выбираю в "Обслуживание клиентов" - "Обслуживание клиентов"
			И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
			Тогда открылось окно 'Обслуживание клиентов'
			И в таблице "Список" я перехожу к строке:
				| 'Дата проведения работ' | 'Договор'                         | 'Клиент'        | 'Номер'     | 'Специалист'              |
				| '20.09.2024'            | 'Абонентский №1 от 01.01.2024 г.' | 'ООО "Ромашка"' | '000000011' | 'Сидорова Мария Петровна' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента * от *'
			* И я заполняю Таблицу "ВыполненныеРаботы"
				И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
				И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Доработка ПО'
				И я перехожу к следующему реквизиту
				И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
				И я перехожу к следующему реквизиту
				И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
				И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
				* И я проверяю наличие новых строк в "Обслуживание клиента"
					И таблица "ВыполненныеРаботы" содержит строки: 
					| 'N' | 'Описание работ' | 'Фактически потрачено часов' | 'Часы к оплате клиенту' |
					| '1' | 'Доработка ПО'   | '1,00'                       | '1,00'                  |
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
