#language: ru

@tree

Функционал: Создание трех обслуживаний на специалистов от имени Менеджера

Как тестировщик я хочу
показать процесс создания простого сценария тестирования 
чтобы разобрать процесс созданий обслуживаний    

Сценарий: Создание трех обслуживаний на специалистов от имени Менеджера
		  И я подключаю TestClient "Диплом123" логин "ПетровПП" пароль ""
		* И я выбираю в "Обслуживание клиентов" - "Обслуживание клиентов"
			И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
			Тогда открылось окно 'Обслуживание клиентов'
		* И я создаю первый документ
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Обслуживание клиента (создание)'
			И я нажимаю кнопку выбора у поля с именем "Клиент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'  | 'Код'       |
				| 'ООО "Ромашка"' | '000000001' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры контрагентов'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'                    |
				| '000000001' | 'Абонентский №1 от 01.01.2024 г.' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Специалист"
			Тогда открылось окно 'Выбор пользователя'
			И в таблице "ПользователиСписок" я перехожу к строке:
				| 'Полное имя'              |
				| 'Сидорова Мария Петровна' |
			И я нажимаю на кнопку с именем 'ВыбратьПользователя'
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '20.09.2024'
			И в поле с именем 'ВремяНачалаРабот_план' я ввожу текст ' 9:00:00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВремяОкончанияРабот_план' я ввожу текст '11:00:00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Диагностика'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'Обслуживание клиента * от *'
			И Я закрываю окно 'Обслуживание клиента * от *'
		Тогда открылось окно 'Обслуживание клиентов'
		* И я создаю второй документ
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Обслуживание клиента (создание)'
			И я нажимаю кнопку выбора у поля с именем "Клиент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' | 'Код'       |
				| 'ООО "Ирис"'   | '000000004' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры контрагентов'
            И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'               |
				| '000000004' | 'Абонентский №4 от 01.01.24' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Специалист"
			Тогда открылось окно 'Выбор пользователя'
			И в таблице "ПользователиСписок" я перехожу к строке:
				| 'Полное имя'                  |
				| 'Харитонова Ольга Васильевна' |
			И я нажимаю на кнопку с именем 'ВыбратьПользователя'
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '21.09.2024'
			И в поле с именем 'ВремяНачалаРабот_план' я ввожу текст ' 9:30:00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВремяОкончанияРабот_план' я ввожу текст '11:30:00'
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Установка ПО'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'Обслуживание клиента * от *'
			И Я закрываю окно 'Обслуживание клиента * от *'
		Тогда открылось окно 'Обслуживание клиентов'
		* И я создаю третий документ
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Обслуживание клиента (создание)'
			И я нажимаю кнопку выбора у поля с именем "Клиент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'    | 'Код'       |
				| 'ООО "Одуванчик"' | '000000005' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры контрагентов'
            И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'                 |
				| '000000005' | 'Абонентский №5 от 01.01.2024' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Специалист"
			Тогда открылось окно 'Выбор пользователя'
			И в таблице "ПользователиСписок" я перехожу к строке:
				| 'Полное имя'              |
				| 'Сидорова Мария Петровна' |
			И я нажимаю на кнопку с именем 'ВыбратьПользователя'
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '22.09.2024'
			И в поле с именем 'ВремяНачалаРабот_план' я ввожу текст ' 9:00:00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВремяОкончанияРабот_план' я ввожу текст '10:00:00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Очистка устаревших данных'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'Обслуживание клиента * от *'
			И Я закрываю окно 'Обслуживание клиента * от *'
		Тогда открылось окно 'Обслуживание клиентов'
		* И я проверяю наличие новых строк в "Обслуживание клиентов"
			И таблица "Список" содержит строки: 
				| 'Клиент'          | 'Договор'                         | 'Специалист'                  | 'Дата проведения работ' |
				| 'ООО "Ромашка"'   | 'Абонентский №1 от 01.01.2024 г.' | 'Сидорова Мария Петровна'     | '20.09.2024'            |
				| 'ООО "Ирис"'      | 'Абонентский №4 от 01.01.24'      | 'Харитонова Ольга Васильевна' | '21.09.2024'            |
				| 'ООО "Одуванчик"' | 'Абонентский №5 от 01.01.2024'    | 'Сидорова Мария Петровна'     | '22.09.2024'            |



